# malrang-capstone-spring

./: README.md  Tiltfile  build.gradle  malrang-deployment.yaml  mysql-deployment.yaml  settings.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml  deploy-stage.yml  deploy-to-ec2.yml
docker/: docker-compose.yml
k8s/: deployment.yml  kustomization.yml  redis.yml  service.yml
malrang-deployment/docker/: docker-compose.yml
malrang-deployment/kubernetes/platform/development/services/: mysql.yml
src/main/java/com/malrang/: MalrangApplication.java
src/main/java/com/malrang/configuration/: AsyncConfiguration.java  ChatGptConfig.java  RedisConfig.java  SecurityConfig.java  WebOAuthSecurityConfig.java  WebSocketConfig.java
src/main/java/com/malrang/configuration/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/malrang/configuration/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/malrang/controller/: BlogApiController.java  BlogViewController.java  ChatController.java  ChatGptController.java  ChatViewController.java  ErrorHandler.java  ExampleController.java  FriendListController.java  MatchController.java  RatingController.java  TokenApiController.java  UserApiController.java  UserController.java  UserViewController.java  WebSockChatHandler.java  testController.java
src/main/java/com/malrang/dto/: ArticleDto.java  ChatDto.java  ChatGptMessage.java  ChatGptRequest.java  ChatGptResponse.java  CreateAccessTokenDto.java  FriendListDto.java  GptDto.java  MatchDto.java  QuestionRequest.java  RatingDto.java  UserDto.java
src/main/java/com/malrang/entity/: Article.java  ChatRoom.java  FriendList.java  RefreshToken.java  User.java  UserRating.java
src/main/java/com/malrang/repository/: BlogRepository.java  ChatRoomRepository.java  RefreshTokenRepository.java  UserRatingRepository.java  UserRepository.java
src/main/java/com/malrang/service/: BlogService.java  ChatGptService.java  ChatService.java  FriendListService.java  MatchService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/malrang/util/: CookieUtil.java
src/main/resources/: application-oauth-test.yml  application-oauth.properties  application-oauth.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/css/: chatRoom.css  main.css
src/main/resources/static/js/: article.js  chatRoom.js  friendList.js  invite.js  match.js  rating.js  userInfo.js
src/main/resources/templates/: chatList.html  chatRoom.html  errorPage.html  oauthLogin.html  userProfile.html
src/test/java/com/malrang/configuration/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/malrang/configuration/support/: TestContainerSupport.java
src/test/java/com/malrang/controller/: ChatControllerTest.java  ChatGptControllerTest.java  ChatViewControllerTest.java  ErrorHandlerTest.java  FriendListControllerTest.java  MatchControllerTest.java  RatingControllerTest.java  TokenApiControllerTest.java  UserControllerTest.java  UserViewControllerTest.java  WebSockChatHandlerTest.java
src/test/resources/: application-integration.yml
