spring.security.oauth2.client.registration.google.client-id=281537247932-gjkp67tmis1ci7j0bji070v5jlte4kms.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email