# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
# ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://Localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true


# DB ??? ?? ??
# ??) spring.datasource.username=root
spring.datasource.username=root

# DB ?????? ?? ?? ??
# ??) spring.datasource.password=root
spring.datasource.password=1248

# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=false

# DDL(create, alter, drop, update) ?? ?, DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=create

# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true

# import oauth.properties
spring.profiles.include=oauth


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


spring.jpa.open-in-view=false
server.servlet.encoding.force-response=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knureplica@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true

api-key.chat_gpt=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