# MySQL JDBC Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# SQL Show Configuration (true: show, false: hide)
spring.jpa.show-sql=false

# DDL (create, alter, drop, update)
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL Formatting
spring.jpa.properties.hibernate.format_sql=true

# Include OAuth Properties
spring.profiles.include=oauth

# Hibernate Dialect and Storage Engine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# JPA Open In View Configuration
spring.jpa.open-in-view=false

# Server Encoding Configuration
server.servlet.encoding.force-response=true

# Error Handling Configuration
server.error.whitelabel.enabled=false
server.error.path=/error

# ChatGPT API Key
api-key.chat_gpt=${CHAT_GPT_API_KEY}

# JWT Configuration
jwt.issuer=${JWT_ISSUER}
jwt.secret_key=${JWT_SECRET_KEY}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
