<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: left;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 90%;
            max-width: 500px;
        }

        .profile-info {
            margin-bottom: 20px;
        }

        .profile-item {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .profile-item label {
            width: 130px;
            font-weight: bold;
            color: #333;
            margin-right: 15px;
        }

        .profile-item select,
        .profile-item input[type="text"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
            flex: 1;
        }

        #edit-btn,
        #save-btn {
            background-color: #e89980;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        #edit-btn:hover,
        #save-btn:hover {
            background-color: #ecaa96;
        }

        #edit-btn:active,
        #save-btn:active {
            background-color: #e4886a;
        }

        #user_rating {
            font-weight: bold;
            color: #e89980;
            font-size: 20px;
            margin-top: 10px;
        }

    </style>
</head>
<body onload="userInfo()">
<div class="container">
    <h1>User Profile</h1>
    <div class="profile-info">
        <div class="profile-item">
            <label for="user_email">Email:</label>
            <span id="user_email">user@example.com</span>
        </div>
        <div class="profile-item">
            <label for="language">Native Language:</label>
            <span id="user_language">Language</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <select id="language">
                <option value="english">English</option>
                <option value="korean">Korean</option>
                <option value="spanish">Spanish</option>
                <option value="japanese">Japanese</option>
                <option value="chinese">Chinese</option>
                <option value="french">French</option>
                <!-- Add more language options as needed -->
            </select>
        </div>
        <div class="profile-item">
            <label for="user_name">Nickname:</label>
                <input type="text" id="user_name">
        </div>

        <div class="profile-item">
            <label for="interest">Interest:</label>
            <select id="interest">
                <option value="All">All</option>
                <option value="politics">Politics</option>
                <option value="economy">Economy</option>
                <option value="society">Society</option>
                <option value="culture">Culture</option>
                <option value="sports">Sports</option>
                <option value="entertainment">Entertainment</option>
            </select>
        </div>

        <div class="profile-item">
            <label for="user_rating">Rating:</label>
            <div id="user_rating">4.5</div>
        </div>

    </div>
    <button id="edit-btn" onclick="updateUserInfo()">Edit</button>
</div>
<script src="/js/userInfo.js?testNm=1"></script>
</body>
</html>